; Engine configuration file.
; Generated for Godot 4.x

config_version=5

[application]
config/name="Eldergrove Chronicles"
run/main_scene="res://scenes/menu.tscn"
config/features=PackedStringArray("4.0")

[autoload]
Game="*res://scripts/game.gd"

[input]
move_left={ "deadzone": 0.5, "events": [ { "type": "key", "keycode": 65 } ] }
move_right={ "deadzone": 0.5, "events": [ { "type": "key", "keycode": 68 } ] }
move_up={ "deadzone": 0.5, "events": [ { "type": "key", "keycode": 87 } ] }
move_down={ "deadzone": 0.5, "events": [ { "type": "key", "keycode": 83 } ] }
interact={ "deadzone": 0.5, "events": [ { "type": "key", "keycode": 69 } ] }
inventory={ "deadzone": 0.5, "events": [ { "type": "key", "keycode": 73 } ] }
use_potion={ "deadzone": 0.5, "events": [ { "type": "key", "keycode": 49 } ] }
attack={ "deadzone": 0.5, "events": [ { "type": "key", "keycode": 32 } ] }
pause={ "deadzone": 0.5, "events": [ { "type": "key", "keycode": 16777217 } ] } # Esc
